Lab3/db/display_divider_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "overflow",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[7]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[8]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[9]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[10]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[11]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[12]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[13]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[7]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[8]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[9]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[10]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[11]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[12]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[13]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "divisor[1]",
					"strict" : false
				},
				{
					"name" : "divisor[2]",
					"strict" : false
				},
				{
					"name" : "divisor[0]",
					"strict" : false
				},
				{
					"name" : "divisor[3]",
					"strict" : false
				},
				{
					"name" : "dividend[2]",
					"strict" : false
				},
				{
					"name" : "dividend[1]",
					"strict" : false
				},
				{
					"name" : "dividend[0]",
					"strict" : false
				},
				{
					"name" : "dividend[3]",
					"strict" : false
				},
				{
					"name" : "dividend[6]",
					"strict" : false
				},
				{
					"name" : "dividend[5]",
					"strict" : false
				},
				{
					"name" : "dividend[4]",
					"strict" : false
				},
				{
					"name" : "dividend[7]",
					"strict" : false
				},
				{
					"name" : "start",
					"strict" : false
				}
			]
		}
	]
}

Lab3/db/display_divider_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "overflow",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[7]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[8]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[9]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[10]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[11]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[12]",
					"strict" : false
				},
				{
					"name" : "dividend_segments_out[13]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "divisor_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[7]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[8]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[9]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[10]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[11]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[12]",
					"strict" : false
				},
				{
					"name" : "quotient_segments_out[13]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[0]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[1]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[2]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[3]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[4]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[5]",
					"strict" : false
				},
				{
					"name" : "remainder_segments_out[6]",
					"strict" : false
				},
				{
					"name" : "dividend[2]",
					"strict" : false
				},
				{
					"name" : "dividend[1]",
					"strict" : false
				},
				{
					"name" : "dividend[0]",
					"strict" : false
				},
				{
					"name" : "dividend[3]",
					"strict" : false
				},
				{
					"name" : "dividend[6]",
					"strict" : false
				},
				{
					"name" : "dividend[5]",
					"strict" : false
				},
				{
					"name" : "dividend[4]",
					"strict" : false
				},
				{
					"name" : "dividend[7]",
					"strict" : false
				},
				{
					"name" : "divisor[2]",
					"strict" : false
				},
				{
					"name" : "divisor[1]",
					"strict" : false
				},
				{
					"name" : "divisor[0]",
					"strict" : false
				},
				{
					"name" : "divisor[3]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "start",
					"strict" : false
				}
			]
		}
	]
}

Lab3/db/display_divider_partition_pins.json (diff)
@@ -176,22 +176,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "divisor[1]",
-					"strict" : false
-				},
-				{
-					"name" : "divisor[2]",
-					"strict" : false
-				},
-				{
-					"name" : "divisor[0]",
-					"strict" : false
-				},
-				{
-					"name" : "divisor[3]",
-					"strict" : false
-				},
-				{
 					"name" : "dividend[2]",
 					"strict" : false
 				},
@@ -221,6 +205,26 @@
 				},
 				{
 					"name" : "dividend[7]",
+					"strict" : false
+				},
+				{
+					"name" : "divisor[2]",
+					"strict" : false
+				},
+				{
+					"name" : "divisor[1]",
+					"strict" : false
+				},
+				{
+					"name" : "divisor[0]",
+					"strict" : false
+				},
+				{
+					"name" : "divisor[3]",
+					"strict" : false
+				},
+				{
+					"name" : "clk",
 					"strict" : false
 				},
 				{
